sonar.projectKey=jeffcaradona_eslint-plugin-eta
sonar.organization=xbe90seup2ltm6gwmugkq

# Project settings
sonar.projectName=eslint-plugin-eta
sonar.projectVersion=0.2.2
sonar.sourceEncoding=UTF-8

# Source code
sonar.sources=lib
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Coverage
sonar.coverage.exclusions=lib/**/index.js